<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F4C3"
    android:hapticFeedbackEnabled="true">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#8BC34A"
        android:padding="25dp"
        android:shadowColor="#FFFFFF"
        android:text="@string/start_message"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/clBoard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibCol1Row1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/ibCol1Row2"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ticktacktoe_void" />

        <ImageButton
            android:id="@+id/ibCol2Row1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/ibCol2Row2"
            app:layout_constraintStart_toEndOf="@+id/ibCol1Row1"
            app:srcCompat="@drawable/ticktacktoe_void" />

        <ImageButton
            android:id="@+id/ibCol3Row1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/ibCol3Row2"
            app:layout_constraintStart_toEndOf="@+id/ibCol2Row1"
            app:srcCompat="@drawable/ticktacktoe_void" />

        <ImageButton
            android:id="@+id/ibCol1Row2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/ibCol1Row3"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ticktacktoe_void" />

        <ImageButton
            android:id="@+id/ibCol2Row2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/ibCol2Row3"
            app:layout_constraintStart_toEndOf="@+id/ibCol1Row2"
            app:srcCompat="@drawable/ticktacktoe_void" />

        <ImageButton
            android:id="@+id/ibCol3Row2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@+id/ibCol3Row3"
            app:layout_constraintStart_toEndOf="@+id/ibCol2Row2"
            app:srcCompat="@drawable/ticktacktoe_void" />

        <ImageButton
            android:id="@+id/ibCol1Row3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ticktacktoe_void" />

        <ImageButton
            android:id="@+id/ibCol2Row3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibCol1Row3"
            app:srcCompat="@drawable/ticktacktoe_void" />

        <ImageButton
            android:id="@+id/ibCol3Row3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ibCol2Row3"
            app:srcCompat="@drawable/ticktacktoe_void" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/ivO"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ticktacktoe_O" />

        <ImageView
            android:id="@+id/ivX"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ticktacktoe_X" />

        <TextView
            android:id="@+id/tvScoreO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textSize="54sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivO"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvScoreY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="16dp"
            android:text="0"
            android:textSize="54sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivX"
            app:layout_constraintStart_toEndOf="@+id/tvScoreO"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>